{
  "manifest_version": 1,
  "name": "Wireframe 2.0",
  "version": "1.0.0",
  "description": "A minimal, squared-off theme for Zen Browser",
  "author": "sehaz",
  "theme": {
    "colors": {
      "frame": "#EFE9D9",
      "toolbar": "#EFE9D9",
      "tab_text": "#1E1E1F",
      "tab_background_text": "#1E1E1F",
      "bookmark_text": "#1E1E1F",
      "accentcolor": "#F76F53",
      "textcolor": "#1E1E1F",
      "toolbar_field": "#FFFFFF",
      "toolbar_field_text": "#1E1E1F",
      "toolbar_field_border": "#000000",
      "toolbar_field_focus": "#FFFFFF",
      "toolbar_field_text_focus": "#1E1E1F",
      "toolbar_field_border_focus": "#000000",
      "tab_line": "#F76F53",
      "popup": "#EFE9D9",
      "popup_text": "#1E1E1F",
      "popup_border": "#000",
      "sidebar": "#EFE9D9",
      "sidebar_text": "#1E1E1F",
      "sidebar_border": "#000",
      "button_background_hover": "#00000011",
      "button_background_active": "#00000022",
      "ntp_background": "#EFE9D9",
      "ntp_text": "#1E1E1F",
      "toolbar_bottom_separator": "#000",
      "toolbar_vertical_separator": "#00000"
    },
    "images": {
    },
    "properties": {
      "color_scheme": "light"
    }
  }
}